# techupmaster-org

./: BlazorStaticWebApps.sln  README.md
.github/workflows/: azure-static-web-apps-orange-desert-027e82a10.yml  azure-static-web-apps-purple-beach-0e7686410.yml  azure-static-web-apps-yellow-cliff-0e09fb110.yml
Api/: Api.csproj  ProductsGet.cs  Program.cs  WeatherForecastFunction.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: AboutComponent.razor  BlogComponent.razor  ClientsComponent.razor  ContactUsComponent.razor  FAQComponent.razor  FeaturesComponent.razor  FooterComponent.razor  HomeComponent.razor  ProcessComponent.razor  VideoComponent.razor
Client/Pages/: BlogApp.razor  BlogSup.razor  BlogWeb.razor  Index.razor
Client/Resources/: bg-BG.yml  de.yml  en-US.yml  es-AR.yml  fr.yml  hu-HU.yml  ja-JP.yml  nl.yml  tr.yml
Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  bootstrap.min.css  mdb.min.css  style.css  style.min.css  swiper-bundle.min.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Client/wwwroot/js/: app.js  index.init.js  swiper-bundle.min.js
Client/wwwroot/scss/: _feature.scss  _helper.scss  _home.scss  style.scss
Shared/: Program.cs  SendMail.cs  Shared.csproj
